{
	"name": "express-typescript-boilerplate",
	"version": "0.0.1",
	"author": "Alexander Buyanov <alex.bu.89@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git@github.com:alex-bu-89/boilerplates.git"
	},
	"homepage": "git@github.com:alex-bu-89/boilerplates.git",
	"scripts": {
		"prestart": "ncu",
		"start": "npm run build:dev && wait-on dist/index.js && npm run start:dev",
		"start:dev": "nodemon dist",
		"start:prod": "npm run build:prod && cross-env NODE_ENV=production npm run pm2:start",
		"build:dev": "npm run build:clean && tsc -w &",
		"build:prod": "tsc",
		"build:clean": "rimraf -rf dist",
		"pm2:start": "pm2 start dist --name typescript-api && pm2 monit",
		"pm2:stop": "pm2 stop typescript-api"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"config": "^3.3.1",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"helmet": "^3.22.0",
		"log4js": "^6.2.1",
		"mongoose": "^5.9.9",
		"pm2": "^4.3.1",
		"puppeteer": "^3.0.0",
		"rate-limiter-flexible": "^2.1.4"
	},
	"devDependencies": {
		"@types/bluebird": "^3.5.30",
		"@types/compression": "^1.7.0",
		"@types/config": "0.0.36",
		"@types/cors": "^2.8.6",
		"@types/express": "^4.17.6",
		"@types/helmet": "0.0.45",
		"@types/log4js": "^2.3.5",
		"@types/mongoose": "^5.7.12",
		"@types/node": "^13.13.1",
		"@types/puppeteer": "^2.0.1",
		"@types/validator": "^13.0.0",
		"cross-env": "^7.0.2",
		"dotenv": "^8.2.0",
		"nodemon": "^2.0.3",
		"npm-check-updates": "^4.1.2",
		"rimraf": "^3.0.2",
		"tslint": "^6.1.1",
		"typescript": "^3.8.3",
		"wait-on": "^4.0.2"
	}
}
